.container {
	width: 80%;
	margin: 0 auto;
}

.hero {
	&__group {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		width: fit-content;
		overflow: hidden;
	}
	&__img {
		width: 100%;
	}
	&__description {
		font-size: 1.75rem;
		text-align: center;
		background-color: #6f5398;
		color: white;
		padding: 1.75rem;
	}
	&__description1 {
		border-radius: 0 6.25rem 6.25rem 0;
	}
	&__description2 {
		border-radius: 6.25rem 0 0 6.25rem;
	}
}

.section {
	.content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	&__title {
		font-size: 2.5rem;
		margin-bottom: 1.87rem;
		text-align: center;
	}
}
